{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=summitroasters.db"
  },
  "AppSettings": {
    "TaxRate": 0.08,
    "ShippingThreshold": 50.00,
    "ShippingCost": 5.99,
    "LowStockThreshold": 5,
    "ProductsPerPage": 12
  }
}
